.bg-home-container{
    font-family: 'Roboto';
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    align-items: stretch;
    position: relative;
}

.home-cont{
    background-color: rgb(228, 222, 222);
    display: flex;
    justify-content: space-between;
    
}


.form{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px;
    width: 100%;
    margin-bottom: 100px;
}




.inr{
    margin-left: 10px;
    font-size: 20px;
}
.but-p{
    color: #000;
    font-size: 12px;
    margin-top: 0px;
}
.inp{
    border: none;
    border-radius: 15px;
    padding: 15px;
    width: 49%;
    height: 60px;
}
.inp-num{
    width: 24%;
    border: none;
    border-radius: 15px;
    padding: 15px;
    height: 60px;
}
@media (max-width: 768px) {
    .inp{
        width: 46%;
    }
    .inp-num{
        width: 23%;
    }
}
.home-cont{
    position: relative;
}


.sub-home{
    padding: 50px;
}
.main-heading{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 10px;
}
.main-desc{
    font-size: 15px;
}
.home-icons{
    font-size: 30px;
    margin-right: 10px;
}
.tick-img{
    height: 200px;
}
.tick-cont{
    width: 50%;
    display: flex;
    align-items: center;
}
.contactus{
    color: rgb(73, 73, 240);
}

.home-img{
    width: 50%;
}
.button-book{
    border: none;
    cursor: pointer;
    outline: none;
    background-color: rgb(0, 81, 255);
    color: #fff;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pbuttn{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.ord-p{
    margin: 0px;
}
.opt-butons{
    display: flex;
    gap: 5px;
    align-items: center;
}
.sele{
    border: none;
    cursor: pointer;
}
.mi{
    background-color: transparent;
    border: 0.5px solid #000;
    border-radius: 10px;
}
.btn{
    cursor: pointer;
    outline: none;
    width: 20px;
    margin: 0px;
    height: 20px;
}
.pls{
    background-color: #696868;
    border: none;
    border-radius: 10px;
}
.num{
    margin: 0px;
}
.container-sub{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.num-p{
    margin: 0px;
}
.vl{
    border-left: 1px solid #696868;
    height: 60px;
}
.heading{
    text-align: center;
}
.home-sm-img{
    display: none;
}
.container{
    display: flex;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #888888;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    background-color: #fff;
    bottom: -70px;
    align-self: center;
}
.bcont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left:15px;

    border: none;
    cursor: pointer;
    outline: none;
    background-color: rgb(0, 81, 255);
    color: #fff;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    font-size: 15px;
}
.arrow{
    background-color: blue;
    color: #fff;
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}
.order-cont{
    display: flex;
    width: 100%;
    padding: 40px;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
@media (max-width: 576px) {
    .order-cont{
        padding: 20px;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
    .form{
        padding: 10px;
    }
    .inp{
        border-radius: 5px;
        padding: 5px;
        width: 100%;
        height: 30px;
    }
    .inp-num{
        border-radius: 5px;
        padding: 5px;
        width: 48%;
        height: 30px;
    }
    .container{
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 5px;
        width: 100%;
    }
    .checkin{
        font-size: 13px;
    }
    .button-book{
        font-size: 13px;
        height: 30px;
    width: 100px;
    border-radius: 5px;
    margin-left: 5px;
    }
    .bcont{
        height: 30px;
    width: 70px;
    border-radius: 5px;
    margin-left: 5px;
    padding-left: 0px;
    justify-content: flex-start;
    margin-top: 15px;
    }
    .but-p{
        font-size: 8px;
        text-align: center;
    }
    .pbuttn{
        font-size: 13px;
    }
    .arrow{
        font-size: 13px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        align-self: flex-start;
    }
    .btn{
        width: 15px;
    margin: 0px;
    height: 15px;
    padding: 0px;
    }
    .sele{
        font-size: 12px;
    }
    .num{
        font-size: 12px;
    }
    .container-sub{
        padding-bottom: 10px;
    }
    .bg-home-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .nav-bar{
        padding-left: 30px;
        padding-right: 30px;
    }
    .comment{
        margin-bottom: 10px;
    }
    .sub-home{
        position: absolute;
    }
    .home-img{
        display: none;
    }
    .home-sm-img{
        display: block;
        width: 100%;
    }
    
    .main-heading{
        font-size: 30px;
        color: #fff;
        
    }
    .rm{
        margin-left: 5px;
    }
    .sub-home{
        padding: 10px;
    }
    .main-desc{
        color: #e7e1e1;
    }
    .home-icons{
        color: #fff;
    }
    
}